[flake8]
max-line-length=100
exclude =
    versioneer.py
    _version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = constructor/_version.py
versionfile_build = constructor/_version.py
tag_prefix =
parentdir_prefix = constructor-
